# qaframework-core

./: .gitignore  .travis.yml  Dockerfile  README.md  banner.json  docker-compose.yml  pom.xml
src/main/java/com/qarepo/: TestNGListener.java  TestNGRunner.java
src/main/java/com/qarepo/actions/: CommonActions.java  GlobalWebActions.java  GoogleActions.java  UserAccessActions.java
src/main/java/com/qarepo/driver/: DriverFactory.java  WebDriverActions.java  WebDriverRunnable.java  WebDriverRunner.java  WebDriverThreadManager.java  WebDriverWaits.java
src/main/java/com/qarepo/driver/actions/: FormAction.java
src/main/java/com/qarepo/driver/proxy/: FreeProxyListElements.java  Proxy.java  ProxyFinder.java  SeleniumProxyService.java
src/main/java/com/qarepo/driver/useragent/: JSoupUserAgentService.java  SeleniumUserAgentService.java
src/main/java/com/qarepo/driver/webelement/: WebElementDetails.java  WebElementService.java
src/main/java/com/qarepo/pageobjects/: GoogleElements.java
src/main/java/com/qarepo/queue/: App.java  QueueListener.java  QueueResponder.java  QueueResponse.java  RabbitMqConsumer.java  RabbitMqPublisher.java  RabbitMqSettings.java
src/main/java/com/qarepo/queue/model/: QueueMessage.java
src/main/java/com/qarepo/queue/service/: QueueMessageService.java
src/main/java/com/qarepo/testdata/: DataGenerator.java
src/main/java/com/qarepo/tests/: GoogleTests.java  LinkTests.java  SampleTests.java  WebElementServiceTests.java
src/main/java/com/qarepo/utils/: JSoupLinkExtractor.java  JsoupLinkExtractor.java  PropertiesUtils.java  SeleniumUtils.java
src/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  type-search-index.js
src/main/javadoc/com/qarepo/driver/: DriverFactory.html  WebDriverRunnable.html  WebDriverRunner.html  WebDriverThreadManager.html  WebDriverWaits.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/com/qarepo/driver/class-use/: DriverFactory.html  WebDriverRunnable.html  WebDriverRunner.html  WebDriverThreadManager.html  WebDriverWaits.html
src/main/javadoc/com/qarepo/driver/proxy/: FreeProxyListElements.html  Proxy.html  ProxyFinder.html  SeleniumProxyService.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/com/qarepo/driver/proxy/class-use/: FreeProxyListElements.html  Proxy.html  ProxyFinder.html  SeleniumProxyService.html
src/main/javadoc/com/qarepo/driver/useragent/: JSoupUserAgentService.html  SeleniumUserAgentService.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/com/qarepo/driver/useragent/class-use/: JSoupUserAgentService.html  SeleniumUserAgentService.html
src/main/javadoc/com/qarepo/testdata/: DataGenerator.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/com/qarepo/testdata/class-use/: DataGenerator.html
src/main/javadoc/com/qarepo/utils/: JSoupLinkExtractor.html  PropertiesUtils.html  SeleniumUtils.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/com/qarepo/utils/class-use/: JSoupLinkExtractor.html  PropertiesUtils.html  SeleniumUtils.html
src/main/javadoc/reporting/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  options  overview-summary.html  overview-tree.html  package-search-index.js  packages
src/main/javadoc/reporting/apidocs/com/qarepo/driver/: DriverFactory.html  WebDriverRunnable.html  WebDriverRunner.html  WebDriverThreadManager.html  WebDriverWaits.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/reporting/apidocs/com/qarepo/driver/class-use/: DriverFactory.html  WebDriverRunnable.html  WebDriverRunner.html  WebDriverThreadManager.html  WebDriverWaits.html
src/main/javadoc/reporting/apidocs/com/qarepo/driver/proxy/: FreeProxyListElements.html  Proxy.html  ProxyFinder.html  SeleniumProxyService.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/reporting/apidocs/com/qarepo/driver/proxy/class-use/: FreeProxyListElements.html  Proxy.html  ProxyFinder.html  SeleniumProxyService.html
src/main/javadoc/reporting/apidocs/com/qarepo/driver/useragent/: JSoupUserAgentService.html  SeleniumUserAgentService.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/reporting/apidocs/com/qarepo/driver/useragent/class-use/: JSoupUserAgentService.html  SeleniumUserAgentService.html
src/main/javadoc/reporting/apidocs/com/qarepo/testdata/: DataGenerator.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/reporting/apidocs/com/qarepo/testdata/class-use/: DataGenerator.html
src/main/javadoc/reporting/apidocs/com/qarepo/utils/: JSoupLinkExtractor.html  PropertiesUtils.html  SeleniumUtils.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/reporting/apidocs/com/qarepo/utils/class-use/: JSoupLinkExtractor.html  PropertiesUtils.html  SeleniumUtils.html
src/main/resources/: log4j2.properties
src/main/resources/test-configs/: docker-testng.xml  jsoup-tests-config.xml  testng.xml
src/main/resources/test-data/: site_href_links.csv
src/test/java/com/qarepo/driver/: JSoupUserAgentServiceTests.java  SeleniumProxyServiceTests.java  SeleniumUserAgentServiceTests.java  WebDriverInstanceTests.java
src/test/java/com/qarepo/utils/: JSoupLinkExtractorTests.java  TestListener.java
